ManifestFileVersion: 0
CRC: 2402773839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f3f0b03a23a4e8324d6b718ef145eca
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7fe94eecd7df9a159465bb12c80f7e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/objects/AssetBundles/FurnitureMain.prefab
- Assets/objects/AssetBundles/Duxton Render.prefab
Dependencies: []
