ManifestFileVersion: 0
CRC: 1692020695
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7661491963ff134a037a591682456e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5ddcd058db4d86d804e5b6e61b181ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/objects/AssetBundles/Walls.prefab
- Assets/objects/AssetBundles/Furniture.prefab
Dependencies: []
