ManifestFileVersion: 0
CRC: 118221123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da99709822e64dad53f65e5a048e3927
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29611c1c41d12cc150d42a4efce42d3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/objects/AssetBundles/Walls.prefab
- Assets/objects/AssetBundles/Furniture.prefab
Dependencies: []
